logging.level.org.springframework=info

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=in28minutes
#spring.security.user.password=in28minutes